# revolut-tech-challenge-qa

./: .gitignore  README.md  pom.xml
src/test/java/com/revolut/base/: WebBase.java
src/test/java/com/revolut/exceptions/: InvalidPageContentException.java  QeAcceptanceException.java
src/test/java/com/revolut/pages/: BasePage.java  ChangeCountryPage.java  HomePage.java
src/test/java/com/revolut/pages/help/: CommunityPage.java
src/test/java/com/revolut/tests/: BaseUiTests.java  ChangeCountryTests.java  CommunityHelpTests.java
